{
  "manifest_version": 3,
  "name": "Floating Music Player Bridge",
  "version": "0.4.0",
  "description": "Lets the Floating Music Player desktop app show and control YouTube, YouTube Music and Tidal (volume, seek, exact track info).",
  "icons": { "128": "icon.png" },
  "permissions": ["alarms"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*", "https://www.youtube.com/*", "https://listen.tidal.com/*", "https://tidal.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
